{
  "name": "quantum-ba-lms",
  "version": "1.0.0",
  "description": "Quantum BA Learning Management System",
  "private": true,
  "scripts": {
    "build": "echo 'Static HTML app - no build needed'"
  },
  "keywords": ["lms", "training", "quantum"],
  "author": "Joshua Reti",
  "license": "MIT"
}
